# ShoppingCart_WebSite

./: README.md  ShopingCart_WebSite.sln
Shop.Admin/: Program.cs  _Imports.razor
Shop.Admin/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Master.razor  Orders.razor  Products.razor  Stock.razor  _Host.cshtml  _Layout.cshtml
Shop.Admin/Properties/: launchSettings.json
Shop.Admin/Services/: AdminPanelService.cs  IAdminPanelService.cs
Shop.Admin/Shared/: MainLayout.razor  NavMenu.razor
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Controllers/: AdminController.cs  UserController.cs
Shop.Api/Properties/: launchSettings.json
Shop.DataModels/: Shop.DataModels.csproj
Shop.DataModels/CustomModels/: CartModel.cs  CategoryModel.cs  CustomerOrderDetailModel.cs  LoginModel.cs  OrdersModel.cs  PasswordModel.cs  PaymentModeModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  StockModel.cs
Shop.Logic/: Shop.Logic.csproj
Shop.Logic/Paypal/: PaypalAPI.cs  PaypalAccessToken.cs  PaypalCreatedResponse.cs  PaypalExecutedResponse.cs
Shop.Logic/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
Shop.Web/: Program.cs  Shop.Web.csproj  _Imports.razor
Shop.Web/Pages/: Error.cshtml.cs  Index.razor  Login.razor  MyAccount.razor  MyCart.razor  Register.razor  _Host.cshtml
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: FrontEndService.cs  IFrontEndService.cs  IUserPanelService.cs  UserPanelService.cs
Shop.Web/Shared/: MainLayout.razor
(+7 files in other folders)
